<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>

<style type="text/css">
	
	.Login{
		padding-top:100px;
		padding-bottom: 10	0px;
		margin-right: 35%;
		margin-left: 35%;
		margin-top: 5%;
		background-color: #f3f3f3;
		border-radius: 25px
	}

	input[type=text]{
		margin: 20px;
		padding: 10px;
		width: 200px;
		border-radius: 10px
	}

	input[type=password]{
		margin: 20px;
		width: 200px;
		padding: 10px;
		border-radius: 10px;
	}

		input[type=submit]{
		margin: 40px 20px 30px 20px;
		background-color: lightgreen;
		width: 200px;
		padding: 10px;
		border-radius: 50px;
	}

</style>


</head>
<body>



<div class="Login" align="center">
<form>
	
<table>

<tr>
	<td>
		<h2 align="center" style="margin-bottom: 50px">ADMIN PORTAL</h2>
	</td>
</tr>

<tr>
	<td>
	<input type="text" placeholder="username"/>
</td>
</tr>
<tr>
	<td>
	<input type="password" placeholder="password"/>
	</td>
</tr>
<tr>
	<td align="center">
		<input type="submit" name="login" value="LOGIN">
	</td>
</tr>

</table>

</form>
<div>

</body>
</html>