<!DOCTYPE html>
<html>
<head>
  <title>Retro Tradecom</title>

<style type="text/css">
  

  body {
    margin: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 20px;
  }

  .navbar{
    overflow: hidden;
    background-color: #4169e1;
    width: 100%;
  }

  .nav-links {
    float: right;
    padding: 50px;  
  }

  .nav-links a {
    padding: 20px;
    color: white;
    text-decoration: none;
  }  

  .nav-links a:hover{
    color: #ffae1a;
    background-color: #0052cc;

  }

  .nav-logo {
    float: left;
    padding: 10px;
    margin-left: 50px;
  }

</style>
</head>
<body>

  <div class="navbar">
  
  <div class="nav-logo">
    <a href="index.html"><img src="logo-ex.png" width="120px"></a>
  </div>
  <div class="nav-links">
    <div style="display: inline;">
    <a href="index.html">HOME</a>
    </div>
    
    <div class="proj" style="display: inline-block;">
      <a href="project.html">PROJECTS</a>
    </div>

    <div style="display: inline;">
    <a href="plot_inquire.html">INQUIRE</a>
    </div>
    
    <div style="display: inline;">
    <a href="faq.html">FAQ</a>
    </div>
    
    <div style="display: inline;">
    <a href="contact.html">CONTACT</a>
    </div>  
  </div>
  </div>

<ol style="margin-left: 100px;margin-top: 50px;margin-right: 50px">
  
    <li><strong>How do I book a property at Balaji Greens?</strong></li>
    <div>
      <ul style="margin-top: 25px;">
        <li>Check out our website</li>
        <li>Select the property that meets your criteria on the map and drop an enquiry for the same.</li>
        <li>Go on a site visit of the selected property with our property experts.</li>
        <li>Close the deal- We handle all legal paperwork, arrange home loans (if needed) and manage all documentation work with the builder and the bank.</li>
      </ul>
    </div>

    <li style="margin-top: 50px"><strong>What  returns can I expect when investing in property in Sirakole?</strong></li>
    <div>
      <p style="margin-left: 21px">You can expect high returns when you invest in Balaji Greens. The prices have almost doubled in the past 3 years.</p>
    </div>

    <li style="margin-top: 50px"><strong>Is there any return policy on the money, if there is any issue?</strong></li>
    <div>
      <p style="margin-left: 21px">Return policies are applicable, but cancellation will be governed by the cancellation policies of the project. Cancellation requests are handled on a case-by-case basis. Get in touch with us for more information.</p>
    </div>
    
    <li style="margin-top: 50px"><strong>Who Should I contact in case I face any issues?</strong></li>
    <div>
      <p style="margin-left: 21px">Contact us at  +918420636825. We will be happy to answer any question you may have.</p>
    </div>

    <li style="margin-top: 50px"><strong>How much could construction cost on our site?</strong></li>
    <div>
      <p style="margin-left: 21px">Construction costs may vary. Contact our company to get in touch with our experienced professionals. We will be happy to answer your questions.
      </p>
    </div>

</ol>
</body>
</html>