<html>
    <head>
        <title>
            Project
        </title>
        <style>
        body{
            margin: 10px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:black;
        }

        table,th,td{
            border: 1px solid whitesmoke;
            border-collapse: collapse;
            text-align: center;
        }

        th,td{
            padding: 10px;
            font-size: 20px;
        }

        th{
            text-align: center;
        }

        .navbar{
            overflow: hidden;
            background-color: #4169e1;
            width: 100%;
        }

        .nav-links {
            float: right;
            padding: 50px;  
        }

        .nav-links a {
            padding: 20px;
            color: white;
            text-decoration: none;
        }  

        .nav-links a:hover{
            color: #ffae1a;
            background-color: #0052cc;

        }

        .nav-logo {
            float: left;
            padding: 10px;
            margin-left: 50px;
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(75, 71, 71);            
        }

        .image {
            opacity: 0.4;
            display: block;
            width:50%;
            height: 50%;    
            padding-left: 380px;
        }
          
        .middle {
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            letter-spacing: 3px;
        }

        .text {
            background-color: transparent;
            color: black;
            font-size: 20px;
            text-align: center;
        }

        </style>
    </head>
    <body>

        <div class="navbar">
            <div class="nav-logo">
                <a href="index.html#HOME"><img src="logo-ex.png" width="120px"></a>
            </div>
            <div class="nav-links">
                <div style="display: inline;">
                    <a href="index.html#HOME">HOME</a>
                </div>
                <div class="proj" style="display: inline-block;">
                    <a href="project.html">PROJECTS</a>
                </div>
                <div style="display: inline;">
                    <a href="plot_inquire.html">INQUIRE</a>
                </div>
                <div style="display: inline;">
                    <a href="faq.html">FAQ</a>
                </div>
                <div style="display: inline;">
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>
        <img src = "pic.jpg" style = "width:100%; height:60%;">
        <br><br><br><br>
            <p style="margin-left: 10%;margin-right: 10%; margin-top: 50px; text-align:center; font-size: 25px; letter-spacing:2px;">Balaji Greens is the green heaven you've always been looking for. Away from hustle of the city, yet closely connected to it, Balaji Greens at Sirakole offers you all the comforts of urban life in a greener, fresher, quieter environment. Lovingly protected, with a boundary and a gate to keep out all disturbances, and acres of greenery, Balaji Greens is the safest place for your kids to grow up.</p>
            <br><br>
            <h1>Our Unique Project</h1>
            <p style="margin-left: 10%;margin-right: 10%; margin-top: 50px; text-align:center; font-size:20px;letter-spacing:1px;">Balaji Greens is a unique bungalow project that helps you make your dream home a reality. You could opt for our pre-planned bungalows or customize them according to your own preferences. </p>
            <br><br>
            <div class="container">
                <img class = "image" src="bunglow.jpg" alt="Avatar">
                    <div class="middle">
                        We sell both single story and double story bungalows which comes with a plot area of more than 2.5 Kathas(23ft/16 ft). The bungalows are completely customizable and you can add more floors to your bungalow without impacting neighbors.
                    </div>
            </div>
            <h1>Specifications</h1>
            <table style = "width:50%" align = "center">
                <tr>
                    <th>Single-story Bunglow</th>
                    <th>Two-story Bunglow</th>
                </tr>
                <tr>
                    <td>Two bedrooms</td>
                    <td>Four bedrooms</td>
                </tr>
                <tr>
                    <td>One bathroom</td>
                    <td>Two bathrooms</td>
                </tr>
                <tr>
                    <td>A hall with open kitchen</td>
                    <td>A hall on each floor with open kitchen</td>
                </tr>
                <tr>
                    <td>Puja Room</td>
                    <td>Puja Room</td>
                </tr>
                <tr>
                    <td>Kitchen Garden</td>
                    <td>Kitchen Garden</td>
                </tr>
                <tr>
                    <td>Parking lot</td>
                    <td>Parking lot</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Open balcony  & reading room</td>
                </tr>
            </table>
            <br><br>
            <h1>Sirakole</h1>
            <p style="margin-left: 10%;margin-right: 10%; margin-top: 50px; text-align:center; font-size:20px;letter-spacing:1px;">Located at a distance of 33 km from Kolkata, Sirakole is a quiet town near Joka. With a metro line coming up and well-developed roads, Sirakole is well connected to the heart of the city. Next to Neotia University, a college famous for its engineering course and Globson Management college, Sirakole is just a half an hour drive away from Kolkata. It is just 15 minutes from the Joka Metro Station and 5 minutes from Merlin Ibiza.</p>

            <p style="margin-left: 10%;margin-right: 10%; margin-top: 50px; text-align:center; font-size:20px;letter-spacing:1px;">At Sirakole you can truly expect the comforts of the city away from the city. Sirakole has its own local post office, police station, market and hospital. At our bungalows, you can expect drinking water right at your taps and ATM facility right at your doorsteps. If you are looking to buy property near Kolkata, Sirakole might just be the place for you! </p>
            <br><br>
            <center>
                <h1>Our Land</h1>
                <p style="margin-left: 10%;margin-right: 10%; margin-top: 50px; text-align:center; font-size:25px;">Balaji Greens is situated on plain, flat land. The soil is stable and is good for building.</p>
                <br><br><br>
                <h1>Amenities</h1>
                <br>

                <table width="75%"">
                    <tr>
                        <td>
                            <img src = "Garden.png" height="80px">
                            <br>
                            <h3>Beautiful Gardens</h3><br>
                        </td>
                        <td>
                            <img src = "park.jpg" height="80px">
                            <br>
                            <h3>Park Areas</h3><br>                            
                        </td>
                        <td>
                            <img src = "jogging.png" height="80px" width="80px">
                            <br>
                            <h3>Jogging Track</h3><br>                            
                        </td>    
                    </tr>
                        
                    <tr>
                        <td colspan="5">

                            <div style="float: left;width: 50%">
                            <img src = "play_area.png" height="80px" width="80px">
                            <br>
                            <h3>Play Areas</h3><br>                           
                            </div>
                            
                            <div style="float: right; width: 50%">
                            <img src = "atm.png" height="80px" width="80px">
                            <br>   
                            <h3>ATM within campus</h3>                            
                            </div>

                        </td>
                    </tr>

                </table>



                




                <h1>Hassle free property loan</h1>
                <p style="margin-left: 10%;margin-right: 10%; margin-top: 50px; text-align:center; font-size:20px;">When you buy a property at Balaji Greens, you can rest assured that you are buying real-estate with proper approval and no legal issues. Balaji Group is ISO 9001 certified. Our project, Balaji Greens has been approved by the Punjab National Bank. All our legal documents can be seen online.</p>
                <p style="margin-left: 10%;margin-right: 10%; margin-top: 50px; text-align:center; font-size:20px;">You will have no difficulty getting property loans. One of our customers have already been given a loan by P.N.B and Retro trade com helped ease the process.</p>
                <h1 style = "color:red;">Our Demo Building is ready for viewing. Come over and have a look!</h1>
                <p style="margin-left: 10%;margin-right: 10%; margin-top: 50px; text-align:center; font-size:20px; color:green; letter-spacing:1px;">We understand that investing in real estate is an important decision. It is important to see the site with your own eyes before you make the decision. We provide free pick up and drop off services to all those who want to visit the site to be assured of the site conditions at Balaji Greens. </p>
            </center>
    </body>
</html>